# whatsapp4j

./: .gitignore  pom.xml  readme.md  storage.json
src/main/java/nl/xx1/whatsapp4j/: AppState.java  Client.java  ClientEventListener.java  ClientLaunchOptions.java  Event.java  Main.java
src/main/java/nl/xx1/whatsapp4j/auth/: AuthStrategy.java  LocalAuth.java  NoAuth.java
src/main/java/nl/xx1/whatsapp4j/json/: ClientFieldAdapterFactory.java  GsonProvider.java  RuntimeTypeAdapterFactory.java
src/main/java/nl/xx1/whatsapp4j/model/: Chat.java  GroupChat.java  GroupMetaData.java  Message.java  MessageType.java  PrivateChat.java
src/main/java/nl/xx1/whatsapp4j/utils/: ExposeFunctionUtil.java  JsUtils.java
src/main/java/nl/xx1/whatsapp4j/webcache/: LocalWebCache.java  RemoteWebCache.java  WebCache.java  WebCacheFactory.java
src/main/resources/js/: auth_status.js  auth_store.js  inject_qr.js  listeners.js  store.js  whatsapp4j.js
w4j_cache/: 1.0.0.html
